<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>
<body>

    <header>
        <h1>Daniel Chunga Freelancer</h1>    
    </header>

    <section>
        <h2>Diseño y Desarrollo Web Freelancer</h2>
        <p>Perú</p>
    </section>

    <main>
        <h2>Mis Servicios</h2>
        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis laborum quasi veritatis nulla suscipit natus, dolorum esse ratione quo iusto maxime optio sint iure nobis error adipisci? Odio, voluptatum.</p>
        </section>

        <section>
            <h3>Aplicaciones Web</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis laborum quasi veritatis nulla suscipit natus, dolorum esse ratione quo iusto maxime optio sint iure nobis error adipisci? Odio, voluptatum.</p>
        </section>

        <section>
            <h3>E-Commerce</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis laborum quasi veritatis nulla suscipit natus, dolorum esse ratione quo iusto maxime optio sint iure nobis error adipisci? Odio, voluptatum.</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>
    
    <footer>
        <p>Todos los derechos reservados Daniel Chunga Freelancer</p>
    </footer>
    
</body>
</html>